server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3307/anime?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

